# java-devops-project

./: Jenkinsfile  pom.xml  sonar-project.properties
k8s/: deployment.yaml  service.yaml
scripts/: deploy.sh  provision.sh
src/main/java/com/example/demo/controller/: HelloController.java
terraform/: ec2.tf  eks.tf  iam.tf  main.tf  outputs.tf  variables.tf  vpc.tf
